REACT_APP_SUPPORT_EMAIL=support@insightfultechnology.com
REACT_APP_API_URI='https://adrestiademo.soteria-grid.com:8443'
REACT_APP_ADMIN_ENABLED=false
REACT_APP_SDL_TRANSLATE_ENABLED=false
REACT_APP_GOOGLE_TRANSLATE_ENABLED=true
REACT_APP_DISPLAY='Soteria'
# set as 50Mb
REACT_APP_FILE_UPLOAD_MAX_SIZE_BYTES=52428800
REACT_APP_FILE_MAX_FILES=20